 New ScopeTable with id 1 created

I foo FUNCTION

 Not Found foo in ScopeTable# 1

 Inserted in ScopeTable# 1 at position 4, 0

I i VAR

 Not Found i in ScopeTable# 1

 Inserted in ScopeTable# 1 at position 2, 0

L foo

 Found foo in ScopeTable# 1 at posiiton 4 , 0


L j

 Not Found j in ScopeTable# 1


I 5 NUMBER

 Not Found 5 in ScopeTable# 1

 Inserted in ScopeTable# 1 at position 1, 0

P A

 ScopeTable # 1

 0 --> 
 1 --> < 5 : NUMBER >    
 2 --> < i : VAR >    
 3 --> 
 4 --> < foo : FUNCTION >    
 5 --> 
 6 --> 

D j

 Not Found j in ScopeTable# 1

j not found.

D i

 Found i in ScopeTable# 1 at posiiton 2 , 0


 Deleted entry at 2 , 0 from current ScopeTable.

P A

 ScopeTable # 1

 0 --> 
 1 --> < 5 : NUMBER >    
 2 --> 
 3 --> 
 4 --> < foo : FUNCTION >    
 5 --> 
 6 --> 

S

 New ScopeTable with id 2 created

I <= RELOP

 Not Found <= in ScopeTable# 2

 Inserted in ScopeTable# 2 at position 1, 0

I == RELOP

 Not Found == in ScopeTable# 2

 Inserted in ScopeTable# 2 at position 0, 0

P A

 ScopeTable # 2

 0 --> < == : RELOP >    
 1 --> < <= : RELOP >    
 2 --> 
 3 --> 
 4 --> 
 5 --> 
 6 --> 

 ScopeTable # 1

 0 --> 
 1 --> < 5 : NUMBER >    
 2 --> 
 3 --> 
 4 --> < foo : FUNCTION >    
 5 --> 
 6 --> 

I <= RELOP

 Found <= in ScopeTable# 2 at posiiton 1 , 0

 < <= , RELOP > already exists in current ScopeTable.

I foo FUNCTION

 Not Found foo in ScopeTable# 2

 Inserted in ScopeTable# 2 at position 4, 0

D ==

 Found == in ScopeTable# 2 at posiiton 0 , 0


 Deleted entry at 0 , 0 from current ScopeTable.

P A

 ScopeTable # 2

 0 --> 
 1 --> < <= : RELOP >    
 2 --> 
 3 --> 
 4 --> < foo : FUNCTION >    
 5 --> 
 6 --> 

 ScopeTable # 1

 0 --> 
 1 --> < 5 : NUMBER >    
 2 --> 
 3 --> 
 4 --> < foo : FUNCTION >    
 5 --> 
 6 --> 

E

 ScopeTable with id 2 removed

I t t

 Not Found t in ScopeTable# 1

 Inserted in ScopeTable# 1 at position 6, 0

I k k

 Not Found k in ScopeTable# 1

 Inserted in ScopeTable# 1 at position 4, 1

P A

 ScopeTable # 1

 0 --> 
 1 --> < 5 : NUMBER >    
 2 --> 
 3 --> 
 4 --> < foo : FUNCTION >    < k : k >    
 5 --> 
 6 --> < t : t >    

